In my 2nd semester at Fontys 
I got interested in making my personal AI 
which can answer questions I had or perform minimal speech related 
tasks.
I decided to try to learn if this was possible using C# and I found 
that Speech recognition system in C# can mimic this idea which I had.

This project Random responses implements my idea with C#.
Tasks which this app can perform 
- Say hello to the user 
- Restart its systems if asked
- Say what the time is if asked
- Say what the weather is if asked
- Open google chrome if asked

Although it is not perfect and a little buggy, but I am glad to have
been able to make this project reality and my curiosity to some degree
was satisfied.
