As a kid I loved a game called Mass Effect and after a recent release
of the game and the negative back lash gotten by the public
I thought this would be the end of the game I loved and then I decided
since game design also covers programming I could make my own version 
of Mass Effect.
This game me the desire to learn about game programming
The platform which I used was Unity, this is because since I had knowledge
already about C# from my university I knew it would be a bit easier for me 
to use Unity.

First Project I worked on (NumberWizard):
This game basically guesses what number you are thinking about 

Second Project I worked on (BlockBreaker):
This game basically is an emulation of the actual block breaker
Features of the game:
- Usage of Unity physics 
- Usage of spirits and assets
- Level design 
- etc.

Although for now I havent acheived my goal of making my own mass effect,
I beleive this was a good first time and during my next free period, I will
continue trying to acheive this goal.