Due to my goal of tryign to make my own game, I decided to also 
work on animation and modelling. 
I thought since I dont know anyone for now who shares my goal of making a better
Mass Effect

I would just work on all parts 
- Game programming
- Modelling
- Animation

My first stage:
- Animating a block in blender to move around 

My second stage:
- Animating a ball bouncing 

My third stage: 
- Animating a snake striking 

My fourth stage
- Creating a pistol using a reference with modelling techniques
- Animating the pistol created to immitate it being fired

My fifth stage:
- Animating an already created human model to walk and wave 

Currently, I have slowed down with animation and modellign just as game 
programming, but I still have the goal to continue during my spare time 
from university.
